DB_CONEXAO_STRING=mongodb+srv://victor1231967:Close123@cluster0.ww8aqno.mongodb.net/dbDevagram?retryWrites=true&w=majority&appName=Cluster0
MINHA_CHAVE_JWT=minhachavedesegurancajwt
BUCKET_SLUG=devagram-production-53accf40-19f9-11ef-b557-3b10f8bf5f2b
READ_KEY=NDhpQlKtXkIwH2CYpLCIiGe0veDHTO50BWzqsacyi4CDHMzglU
WRITE_KEY=FpbK50KzvFptIZzDsqDs8TMhMcRrRjXjCT5znPoHLZN6q2KyOX